# Configurações do Salesforce
SALESFORCE_CLIENT_ID=seu_client_id_aqui
SALESFORCE_CLIENT_SECRET=seu_client_secret_aqui
SALESFORCE_USERNAME=seu_usuario@dominio.com
SALESFORCE_PASSWORD=sua_senha_aqui
SALESFORCE_SECURITY_TOKEN=seu_token_de_seguranca_aqui
SALESFORCE_ENVIRONMENT=sandbox
# Use 'production' para ambiente de produção ou 'sandbox' para ambiente de teste

# Configuração da API (não alterar)
SALESFORCE_API_VERSION=63.0

# Configuração do Aplicativo
SECRET_KEY=chave-secreta-para-sessoes
DEBUG=True
